# Sample.Framework

./: README.md  Sample.Framework.sln
Sample.Framework.Core/: Sample.Framework.Core.csproj
Sample.Framework.Core/Data/: ApplicationDbContext.cs
Sample.Framework.Core/Migrations/: 20250507012823_AddEnumModels.Designer.cs  20250507012823_AddEnumModels.cs  ApplicationDbContextModelSnapshot.cs
Sample.Framework.Core/Models/: Entity.cs  EnumDefinition.cs  EnumValue.cs
Sample.Framework.Generator/: CodeGenerator.cs  CodeHelper.cs  RoslynCodeHelper.cs  Sample.Framework.Generator.csproj
Sample.Framework.Generator/Templates/: Entity.scriban  Enum.scriban
Sample.Framework.Web/: Program.cs  Sample.Framework.Web.csproj
Sample.Framework.Web/ClientApp/: .npmrc  index.html  package.json  pnpm-lock.yaml  start-with-pnpm.ps1  vite.config.js
Sample.Framework.Web/ClientApp/src/: App.vue  main.js
Sample.Framework.Web/ClientApp/src/router/: index.js
Sample.Framework.Web/ClientApp/src/services/: api.js
Sample.Framework.Web/ClientApp/src/views/: EntityEdit.vue  EntityList.vue  EnumEdit.vue  EnumList.vue  GenerateCode.vue
Sample.Framework.Web/Controllers/: EntityController.cs  EnumController.cs
Sample.Framework.Web/DTOs/: EntityDTOs.cs  EnumDTOs.cs
Sample.Framework.Web/Db/: sample_framework.db
Sample.Framework.Web/Mappers/: EntityMappers.cs
Sample.Framework.Web/Properties/: launchSettings.json
Sample.Framework.Web/wwwroot/: index.html
Sample.Framework.Web/wwwroot/assets/: index-d0d53bfa.js  index-f8a03874.css
